\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guocheng2020}
\citation{sierbang-datasheet}
\citation{hg20660-2000}
\citation{tsg21-2016}
\citation{tsg21-2016}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}工程背景与设计条件}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目来源与工艺背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}设计依据与标准体系}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}操作介质与容器类别}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}操作介质与介质组别}{1}{subsection.1.3.1}\protected@file@percent }
\citation{tsg21-2016}
\citation{gbt150-2024}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 设计遵循的标准体系}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main-standards}{{1.1}{2}{设计遵循的标准体系}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}容器类别划分}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:container-class}{{1.3.2}{2}{容器类别划分}{subsection.1.3.2}{}}
\newlabel{eq:pv-product}{{1.1}{2}{容器类别划分}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}操作工况与设计条件}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}操作工况}{2}{subsection.1.4.1}\protected@file@percent }
\citation{hgt20585-2020}
\citation{gbt25198-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}设计条件的确定}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}设计参数汇总}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}技术特性表}{3}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 设计参数汇总}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:design-summary}{{1.2}{4}{设计参数汇总}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 冷媒膨胀罐 V-1810 技术特性表}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:tech-spec}{{1.3}{5}{冷媒膨胀罐 V-1810 技术特性表}{table.caption.6}{}}
\@setckpt{parts/chap01}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
}
