\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nbt47013-2015}
\pp@pagectr{footnote}{3}{19}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}结构设计与强度计算}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:struct-design}{{3}{9}{结构设计与强度计算}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}筒体设计}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}筒体结构方案}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}内压强度计算}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:cyl-delta}{{3.1}{9}{内压强度计算}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}外压稳定性}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:ext-pressure-2}{{3.2}{10}{外压稳定性}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}失稳机制与计算方法}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}几何参数与许用外压}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:allow-p-2}{{3.6}{10}{几何参数与许用外压}{equation.3.6}{}}
\citation{gbt25198-2024}
\citation{nbt47065-2018}
\citation{nbt47041-2014}
\citation{nbt47041-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}稳定性评定}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}封头设计}{11}{section.3.3}\protected@file@percent }
\newlabel{eq:head-delta-2}{{3.7}{11}{封头设计}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}裙座设计}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}选型与结构}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基础环板设计计算}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{载荷汇总}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 裙座底部载荷汇总}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:skirt-loads}{{3.1}{12}{裙座底部载荷汇总}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{基础环板几何尺寸}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混凝土基础顶面压应力校核}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基础环板厚度计算}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{地脚螺栓选型}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基础环板设计结论}{15}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:base-ring-conclusion}{{3.4.2}{15}{基础环板设计结论}{subsubsection*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 基础环板设计参数汇总}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:base-ring-summary}{{3.2}{15}{基础环板设计参数汇总}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}附件与开孔}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 裙座开孔明细}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:skirt-openings}{{3.3}{15}{裙座开孔明细}{table.caption.16}{}}
\citation{hgt20584-2020}
\citation{hgt20580-2020}
\citation{gbt6479-2023}
\citation{hgt20592-2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 焊接节点详图编号}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:weld-joint-id}{{3.4}{16}{焊接节点详图编号}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}接管与法兰}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}接管选型与布置}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}法兰选型}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 管口表（代号、DN/PN、连接标准、用途）}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:nozzle-specs}{{3.5}{17}{管口表（代号、DN/PN、连接标准、用途）}{table.caption.18}{}}
\citation{hgt20606-2009}
\citation{hgt20613-2009}
\citation{hgt21514-2014}
\citation{hgt20580-2020}
\citation{gbt150-2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}人孔}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}防涡流挡板}{18}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}开孔补强}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:opening}{{3.6}{19}{开孔补强}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}补强方法与准则}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}人孔（M1）补强详细计算}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}补强计算结果}{20}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 开孔补强计算结果}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:reinforcement}{{3.6}{20}{开孔补强计算结果}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}设备总尺寸链}{20}{section.3.7}\protected@file@percent }
\@setckpt{parts/chap03}{
\setcounter{page}{21}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
}
