\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gbt150-2024}
\citation{gbt709-2019}
\pp@pagectr{footnote}{4}{31}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}强度计算与校核}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:strength}{{4}{21}{强度计算与校核}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}圆筒内压强度}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}计算厚度}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:cyl-delta}{{4.1}{21}{计算厚度}{equation.4.1}{}}
\newlabel{eq:cyl-delta-result}{{4.2}{21}{计算厚度}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}名义厚度与有效厚度}{21}{subsection.4.1.2}\protected@file@percent }
\citation{gbt150-2024}
\citation{guocheng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}操作工况应力校核}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}圆筒外压稳定性}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:ext-pressure}{{4.2}{22}{圆筒外压稳定性}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算模型}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}几何参数}{22}{subsection.4.2.2}\protected@file@percent }
\citation{gbt150-2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}许用外压力}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:allow-p}{{4.9}{23}{许用外压力}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}稳定性评定}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}封头内压强度}{23}{section.4.3}\protected@file@percent }
\newlabel{eq:head-delta}{{4.10}{23}{封头内压强度}{equation.4.10}{}}
\newlabel{eq:head-delta-result}{{4.11}{23}{封头内压强度}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}水压试验应力校核}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}试验压力}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:pt}{{4.12}{24}{试验压力}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}试验应力校核}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}强度计算结论}{24}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 强度计算结论}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:strength-summary}{{4.1}{25}{强度计算结论}{table.caption.20}{}}
\@setckpt{parts/chap04}{
\setcounter{page}{26}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
}
