\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gbt150-2024}
\citation{gbt709-2019}
\pp@pagectr{footnote}{3}{25}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}强度计算与校核}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:strength}{{3}{19}{强度计算与校核}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}圆筒内压强度}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}计算厚度}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}名义厚度与有效厚度}{19}{subsection.3.1.2}\protected@file@percent }
\citation{gbt150-2024}
\citation{guocheng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}操作工况应力校核}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}圆筒外压稳定性}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:ext-pressure}{{3.2}{20}{圆筒外压稳定性}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}计算模型}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}几何参数}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}许用外压力}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:allow-p}{{3.7}{21}{许用外压力}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}稳定性评定}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}封头内压强度}{21}{section.3.3}\protected@file@percent }
\newlabel{eq:head-delta}{{3.8}{21}{封头内压强度}{equation.3.8}{}}
\newlabel{eq:head-delta-result}{{3.9}{21}{封头内压强度}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}强度计算结论}{22}{section.3.4}\protected@file@percent }
\@setckpt{parts/chap03}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
}
