Plant: Project Name: Location:
1 SERVICE  QUANTITY
2  PLANT UNIT
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
(*) = To Be Defined / Confirmed During Detailed EngineeringCLIENT IDENTIFICATION
22-3767-CD-SE-0V1810VESSEL
MECHANICAL SPECIFICATIONTCM IDENTIFICATION CODE
3767-CD-SE-0V1810
1
R1FINISHING NOTE DN RATING
WN-RF
1*3)10"
WN-RF1*)
*2) *3)
*3)
RUPTURE DISKA2
Z1WN-RFOUTLET Water to 22-P-1810 A/B
V1 1150 # WN-RF
11
B1 1
L4 11
T1 1REVISED DATA
ROW NUMBERINLET Nitrogen from header 2" 150 #2"
300 #1 INLET HW from header
L1 1 Level instrument 2" 300 #
*3) L2 2" 300 # Level instrument
L3
150 # WN-RF w.bl.fl  *4)Level instrument 2"Level instrument 2" 300 # WN-RF
P1 1 Pressure instrument 2"*2) *3)
M1 1 MANHOLE 24"
(*) 300 # WN-RF300 # WN-RF
Temperature instrument 1" 1/2 300 # WN-RF *3)
VENT 2" 150 # WN-RF
1 SPARE 2" 150 # WN-RF w.bl.fl.
"THIS DOCUMENT IS TECNIMONT'S PROPERTY, AND CANNOT BE USED BY OTHERS FOR ANY PURPOSE, WITHOUT PRIOR WRITTEN CONSENT " 22-V-1810
Page 2 of 4 ISSUE 1100kta Autoclave & 
200kta Tubular 
LDPE/EVAMTO and Olefins downstreams
First-stage Project 
Jiangsu Sailboat Petrochemical CoLianyungang – PR of 
China 
18Expansion vessel
150 #
WN-RFWN-RFNOZZLES
FLANGE POS. N. SERVICE
A1

