\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\@input{parts/chap01.aux}
\HyPL@Entry{6<</S/D>>}
\@input{parts/chap02.aux}
\@input{parts/chap03.aux}
\@input{parts/chap04.aux}
\bibstyle{gbt7714-numerical}
\bibdata{bib/refs}
\bibcite{guocheng2020}{{1}{2020}{{郑津洋\ 等}}{{郑津洋, 桑芝富, and 魏新利}}}
\bibcite{gbt37284-2019}{{2}{2019}{{国家市场监督管理总局}}{{}}}
\bibcite{tsg21-2016}{{3}{2016}{{国家市场监督管理总局}}{{}}}
\bibcite{gbt150-2024}{{4}{2024}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{hgt20585-2020}{{5}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{nbt47013-2015}{{6}{2015}{{国家能源局}}{{}}}
\bibcite{gbt25198-2024}{{7}{2024}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{nbt47065-2018}{{8}{2018}{{国家能源局}}{{}}}
\bibcite{nbt47041-2014}{{9}{2014}{{国家能源局}}{{}}}
\bibcite{hgt20584-2020}{{10}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20580-2020}{{11}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20592-2009}{{12}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20606-2009}{{13}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20613-2009}{{14}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt21514-2014}{{15}{2014}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{gbt709-2019}{{16}{2019}{{全国钢标准化技术委员会}}{{}}}
\bibcite{gbt713-1-2023}{{17}{2023}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{gbt8163-2018}{{18}{2018}{{全国钢标准化技术委员会}}{{}}}
\bibcite{gb5749-2022}{{19}{2022}{{国家市场监督管理总局}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录}{29}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 设备机械数据表关键参数}}{29}{table.caption.19}\protected@file@percent }
\gdef \@abspage@last{35}
