This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: parts/chap01.aux
A level-1 auxiliary file: parts/chap02.aux
A level-1 auxiliary file: parts/chap03.aux
A level-1 auxiliary file: parts/chap04.aux
A level-1 auxiliary file: parts/chap05.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/refs.bib
You've used 20 entries,
            6859 wiz_defined-function locations,
            1297 strings with 11395 characters,
and the built_in function-call counts, 72865 in all, are:
= -- 2079
> -- 6005
< -- 10421
+ -- 4080
- -- 959
* -- 412
:= -- 11099
add.period$ -- 61
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 3810
cite$ -- 20
duplicate$ -- 382
empty$ -- 1260
format.name$ -- 214
if$ -- 18732
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 115
num.names$ -- 60
pop$ -- 795
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 6609
stack$ -- 0
substring$ -- 4699
swap$ -- 40
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 255
