\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[郑津洋\ 等(2020)郑津洋, 桑芝富, and 魏新利]{guocheng2020}
郑津洋, 桑芝富, 魏新利.
\newblock 过程设备设计\allowbreak[M].
\newblock 第5版.
\newblock 北京: 化学工业出版社, 2020.

\bibitem[{中国石化工程建设有限公司 (SEI)}(2024)]{sierbang-datasheet}
{中国石化工程建设有限公司 (SEI)}.
\newblock 冷媒膨胀罐 V-1810 机械数据表（文件号：3767-CD-SE-0V1810\_IS1）\allowbreak[R].
\newblock 江苏斯尔邦石化有限公司, 2024.

\bibitem[{国家市场监督管理总局}(2019)]{gbt37284-2019}
{国家市场监督管理总局}.
\newblock GB/T 37284—2019 压力容器中化学介质毒性危害和爆炸危险程度分类\allowbreak[S].
\newblock 北京: 中国标准出版社, 2019.

\bibitem[{国家市场监督管理总局}(2016)]{tsg21-2016}
{国家市场监督管理总局}.
\newblock TSG 21—2016 固定式压力容器安全技术监察规程\allowbreak[S].
\newblock 北京: 新华出版社, 2016.

\bibitem[{全国锅炉压力容器标准化技术委员会}(2024)]{gbt150-2024}
{全国锅炉压力容器标准化技术委员会}.
\newblock GB/T 150.1～150.4—2024 压力容器\allowbreak[S].
\newblock 北京: 中国标准出版社, 2024.

\bibitem[{中华人民共和国工业和信息化部}(2020)]{hgt20585-2020}
{中华人民共和国工业和信息化部}.
\newblock HG/T 20585—2020 钢制低温压力容器技术规范\allowbreak[S].
\newblock 北京: 化学工业出版社, 2020.

\bibitem[{全国锅炉压力容器标准化技术委员会}(2024)]{gbt25198-2024}
{全国锅炉压力容器标准化技术委员会}.
\newblock GB/T 25198—2024 压力容器封头\allowbreak[S].
\newblock 北京: 中国标准出版社, 2024.

\bibitem[{全国锅炉压力容器标准化技术委员会}(2023)]{gbt713-1-2023}
{全国锅炉压力容器标准化技术委员会}.
\newblock GB/T 713.1—2023 承压设备用钢板和钢带 第1部分：碳钢和低合金钢\allowbreak[S].
\newblock 北京: 中国标准出版社, 2023.

\bibitem[{中华人民共和国工业和信息化部}(2020)]{hgt20580-2020}
{中华人民共和国工业和信息化部}.
\newblock HG/T 20580—2020 钢制化工容器设计基础规范\allowbreak[S].
\newblock 北京: 化学工业出版社, 2020.

\bibitem[{国家能源局}(2015)]{nbt47013-2015}
{国家能源局}.
\newblock NB/T 47013.1～47013.14—2015 承压设备无损检测\allowbreak[S].
\newblock 北京: 新华出版社, 2015.

\bibitem[{国家能源局}(2018)]{nbt47065-2018}
{国家能源局}.
\newblock NB/T 47065.1～47065.5—2018 容器支座\allowbreak[S].
\newblock 北京: 新华出版社, 2018.

\bibitem[{国家能源局}(2014)]{nbt47041-2014}
{国家能源局}.
\newblock NB/T 47041—2014 塔式容器\allowbreak[S].
\newblock 北京: 新华出版社, 2014.

\bibitem[{中华人民共和国工业和信息化部}(2020)]{hgt20584-2020}
{中华人民共和国工业和信息化部}.
\newblock HG/T 20584—2020 钢制化工容器制造技术规范\allowbreak[S].
\newblock 北京: 化学工业出版社, 2020.

\bibitem[{中华人民共和国工业和信息化部}(2009)]{hgt20592-2009}
{中华人民共和国工业和信息化部}.
\newblock HG/T 20592～20635—2009 钢制管法兰、垫片和紧固件\allowbreak[S].
\newblock 北京: 化学工业出版社, 2009.

\bibitem[{中华人民共和国工业和信息化部}(2009)]{hgt20606-2009}
{中华人民共和国工业和信息化部}.
\newblock HG/T 20606—2009 钢制管法兰用非金属平垫片（PN系列）\allowbreak[S].
\newblock 北京: 化学工业出版社, 2009.

\bibitem[{中华人民共和国工业和信息化部}(2009)]{hgt20613-2009}
{中华人民共和国工业和信息化部}.
\newblock HG/T 20613—2009 钢制管法兰用紧固件（PN系列）\allowbreak[S].
\newblock 北京: 化学工业出版社, 2009.

\bibitem[{中华人民共和国工业和信息化部}(2014)]{hgt21514-2014}
{中华人民共和国工业和信息化部}.
\newblock HG/T 21514—2014 钢制人孔和手孔的类型与技术条件\allowbreak[S].
\newblock 北京: 化学工业出版社, 2014.

\bibitem[{全国钢标准化技术委员会}(2019)]{gbt709-2019}
{全国钢标准化技术委员会}.
\newblock GB/T 709—2019 热轧钢板和钢带的尺寸、外形、重量及允许偏差\allowbreak[S].
\newblock 北京: 中国标准出版社, 2019.

\bibitem[{全国钢标准化技术委员会}(2018)]{gbt8163-2018}
{全国钢标准化技术委员会}.
\newblock GB/T 8163—2018 输送流体用无缝钢管\allowbreak[S].
\newblock 北京: 中国标准出版社, 2018.

\bibitem[{国家市场监督管理总局}(2022)]{gb5749-2022}
{国家市场监督管理总局}.
\newblock GB 5749—2022 生活饮用水卫生标准\allowbreak[S].
\newblock 北京: 中国标准出版社, 2022.

\end{thebibliography}
