\thispagestyle {frontmatterstyle}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}工程背景与设计条件}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目来源与工艺背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}设计依据与标准体系}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}材料选型}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}壳体与封头材料}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}锻件材料}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}接管材料}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}裙座及附件材料}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}材料汇总}{3}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}操作介质与容器类别}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}操作介质与介质组别}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}容器类别划分}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}操作工况与设计条件}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}操作工况}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}设计条件的确定}{4}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}结构设计与强度计算}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}筒体设计}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}筒体结构方案}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}内压强度计算}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}外压稳定性}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}失稳机制与计算方法}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}几何参数与许用外压}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}稳定性评定}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}封头设计}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}裙座设计}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}选型与结构}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基础环板设计计算}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{载荷计算}{10}{subsubsection*.7}%
\contentsline {subsubsection}{基础环板几何尺寸}{10}{subsubsection*.8}%
\contentsline {subsubsection}{混凝土基础顶面压应力校核}{11}{subsubsection*.9}%
\contentsline {subsubsection}{基础环板厚度计算}{11}{subsubsection*.10}%
\contentsline {subsubsection}{地脚螺栓选型}{12}{subsubsection*.11}%
\contentsline {subsubsection}{基础环板设计结论}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.4.3}附件与开孔}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}接管与法兰}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}接管选型与布置}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}法兰选型}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}人孔}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}防涡流挡板}{15}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}开孔补强}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}补强方法与准则}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}人孔补强计算}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}补强计算结果}{16}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}强度计算与校核}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}圆筒内压强度}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}计算厚度}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}名义厚度与有效厚度}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}操作工况应力校核}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}圆筒外压稳定性}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}计算模型}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}几何参数}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}许用外压力}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}稳定性评定}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}封头内压强度}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}强度计算结论}{22}{section.3.4}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}制造、检验与压力试验}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}制造技术要求}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}钢材进场检验}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}成形与组装}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}焊后热处理}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}无损检测}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}压力试验}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}试验类型与介质}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}试验压力}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}试验应力校核}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}试验程序}{25}{subsection.4.3.4}%
\contentsline {chapter}{附录}{31}{appendix*.19}%
