\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\HyPL@Entry{2<</S/R>>}
\@input{parts/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{parts/chap02.aux}
\@input{parts/chap03.aux}
\@input{parts/chap04.aux}
\@input{parts/chap05.aux}
\bibstyle{gbt7714-numerical}
\bibdata{bib/refs}
\bibcite{guocheng2020}{{1}{2020}{{郑津洋\ 等}}{{郑津洋, 桑芝富, and 魏新利}}}
\bibcite{sierbang-datasheet}{{2}{SEI}{{中国石化工程建设有限公司 }}{{(2024)}}}
\bibcite{gbt37284-2019}{{3}{2019}{{国家市场监督管理总局}}{{}}}
\bibcite{tsg21-2016}{{4}{2016}{{国家市场监督管理总局}}{{}}}
\bibcite{gbt150-2024}{{5}{2024}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{hgt20585-2020}{{6}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{gbt25198-2024}{{7}{2024}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{gbt713-1-2023}{{8}{2023}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{hgt20580-2020}{{9}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{nbt47013-2015}{{10}{2015}{{国家能源局}}{{}}}
\bibcite{nbt47065-2018}{{11}{2018}{{国家能源局}}{{}}}
\bibcite{nbt47041-2014}{{12}{2014}{{国家能源局}}{{}}}
\bibcite{hgt20584-2020}{{13}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20592-2009}{{14}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20606-2009}{{15}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20613-2009}{{16}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt21514-2014}{{17}{2014}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{gbt709-2019}{{18}{2019}{{全国钢标准化技术委员会}}{{}}}
\bibcite{gbt8163-2018}{{19}{2018}{{全国钢标准化技术委员会}}{{}}}
\bibcite{gb5749-2022}{{20}{2022}{{国家市场监督管理总局}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录}{35}{appendix*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}设备机械数据表}{35}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 设备机械数据表关键参数摘录}}{35}{table.caption.24}\protected@file@percent }
\gdef \@abspage@last{45}
