\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\HyPL@Entry{2<</S/R>>}
\@input{parts/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{parts/chap02.aux}
\@input{parts/chap03.aux}
\@input{parts/chap04.aux}
\@input{parts/chap05.aux}
\bibstyle{gbt7714-numerical}
\bibdata{bib/refs}
\@writefile{toc}{\contentsline {chapter}{附录}{33}{appendix*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}设备机械数据表}{33}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 设备机械数据表关键参数摘录}}{33}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}开孔补强详细计算}{33}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}补强计算方法}{33}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}人孔（DN500）补强计算}{34}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}其他开孔补强}{34}{subsection.Alph0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}设备总装图（CAD）}{34}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAD绘制综合参数参考}{35}{appendix*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}设计条件总览}{35}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:cad-design-conditions}{{.4}{35}{设计条件总览}{section.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 冷媒膨胀罐 V-1810 设计条件总览}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:cad-design-overview}{{2}{35}{冷媒膨胀罐 V-1810 设计条件总览}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}主体材料性能参数}{36}{section.Alph0.5}\protected@file@percent }
\newlabel{sec:cad-material}{{.5}{36}{主体材料性能参数}{section.Alph0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主体材料 Q345R 钢板（$3\sim 16$ mm，正火态）性能参数}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:cad-q345r-full}{{3}{36}{主体材料 Q345R 钢板（$3\sim 16$ mm，正火态）性能参数}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 接管材料 20 号钢无缝钢管性能参数}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:cad-20steel}{{4}{37}{接管材料 20 号钢无缝钢管性能参数}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 强度设计基础参数汇总}}{37}{table.caption.28}\protected@file@percent }
\newlabel{tab:cad-strength-basis}{{5}{37}{强度设计基础参数汇总}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}设计强度参数汇总}{38}{section.Alph0.6}\protected@file@percent }
\newlabel{sec:cad-strength-params}{{.6}{38}{设计强度参数汇总}{section.Alph0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}主要零部件几何参数}{38}{section.Alph0.7}\protected@file@percent }
\newlabel{sec:cad-components}{{.7}{38}{主要零部件几何参数}{section.Alph0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.1}筒体}{38}{subsection.Alph0.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 筒体几何与制造参数}}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:cad-cylinder}{{6}{38}{筒体几何与制造参数}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.2}封头}{38}{subsection.Alph0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.3}裙座}{38}{subsection.Alph0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}接管与法兰标准件选型}{38}{section.Alph0.8}\protected@file@percent }
\newlabel{sec:cad-nozzles}{{.8}{38}{接管与法兰标准件选型}{section.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 标准椭圆封头几何与制造参数}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:cad-head}{{7}{39}{标准椭圆封头几何与制造参数}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 裙座几何与结构参数}}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab:cad-skirt}{{8}{39}{裙座几何与结构参数}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 接管与法兰标准件选型明细表}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:cad-nozzle-flange}{{9}{40}{接管与法兰标准件选型明细表}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.1}法兰紧固件与垫片}{41}{subsection.Alph0.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 法兰紧固件与垫片选用}}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:cad-bolts-gaskets}{{10}{41}{法兰紧固件与垫片选用}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}人孔标准件选型}{41}{section.Alph0.9}\protected@file@percent }
\newlabel{sec:cad-manhole}{{.9}{41}{人孔标准件选型}{section.Alph0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 人孔（M1）标准件选型参数}}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:cad-manhole-detail}{{11}{41}{人孔（M1）标准件选型参数}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 开孔补强计算汇总}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:cad-reinforcement-detail}{{12}{42}{开孔补强计算汇总}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 接管方位及定位尺寸（以正北为 $0^\circ $，顺时针）}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab:cad-orientation-detail}{{13}{42}{接管方位及定位尺寸（以正北为 $0^\circ $，顺时针）}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.10}开孔补强参数汇总}{43}{section.Alph0.10}\protected@file@percent }
\newlabel{sec:cad-reinforcement}{{.10}{43}{开孔补强参数汇总}{section.Alph0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.11}接管方位与定位尺寸}{43}{section.Alph0.11}\protected@file@percent }
\newlabel{sec:cad-orientation}{{.11}{43}{接管方位与定位尺寸}{section.Alph0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.12}管口参数汇总——DN与PN对照}{43}{section.Alph0.12}\protected@file@percent }
\newlabel{sec:cad-nozzle-dn-pn}{{.12}{43}{管口参数汇总——DN与PN对照}{section.Alph0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 管口参数全表（DN与PN汇总）}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:cad-nozzle-summary}{{14}{43}{管口参数全表（DN与PN汇总）}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.13}焊缝与无损检测要求汇总}{43}{section.Alph0.13}\protected@file@percent }
\newlabel{sec:cad-welds}{{.13}{43}{焊缝与无损检测要求汇总}{section.Alph0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 焊接接头分类及无损检测要求}}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:cad-weld-nde}{{15}{43}{焊接接头分类及无损检测要求}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 焊后消除应力热处理（SR）制度}}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:cad-pwht-detail}{{16}{44}{焊后消除应力热处理（SR）制度}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.14}焊后热处理制度}{44}{section.Alph0.14}\protected@file@percent }
\newlabel{sec:cad-pwht}{{.14}{44}{焊后热处理制度}{section.Alph0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.15}水压试验程序参数}{44}{section.Alph0.15}\protected@file@percent }
\newlabel{sec:cad-hydrotest}{{.15}{44}{水压试验程序参数}{section.Alph0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 水压试验程序与参数}}{44}{table.caption.40}\protected@file@percent }
\newlabel{tab:cad-hydrotest-detail}{{17}{44}{水压试验程序与参数}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.16}设计遵循标准体系总表}{44}{section.Alph0.16}\protected@file@percent }
\newlabel{sec:cad-standards}{{.16}{44}{设计遵循标准体系总表}{section.Alph0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.17}CAD图纸图号清单}{44}{section.Alph0.17}\protected@file@percent }
\newlabel{sec:cad-drawing-list}{{.17}{44}{CAD图纸图号清单}{section.Alph0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 冷媒膨胀罐 V-1810 设计遵循标准体系总表}}{45}{table.caption.41}\protected@file@percent }
\newlabel{tab:cad-standards-full}{{18}{45}{冷媒膨胀罐 V-1810 设计遵循标准体系总表}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 冷媒膨胀罐 V-1810 CAD图纸图号清单}}{45}{table.caption.42}\protected@file@percent }
\newlabel{tab:cad-drawing-numbers}{{19}{45}{冷媒膨胀罐 V-1810 CAD图纸图号清单}{table.caption.42}{}}
\gdef \@abspage@last{55}
