\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\@input{parts/chap01.aux}
\HyPL@Entry{6<</S/D>>}
\@input{parts/chap02.aux}
\@input{parts/chap03.aux}
\@input{parts/chap04.aux}
\bibstyle{gbt7714-numerical}
\bibdata{bib/refs}
\bibcite{guocheng2020}{{1}{2020}{{郑津洋\ 等}}{{郑津洋, 桑芝富, and 魏新利}}}
\bibcite{gbt150-2024}{{2}{2024}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{gbt713-1-2023}{{3}{2023}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{hgt20585-2020}{{4}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20584-2020}{{5}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{nbt47041-2014}{{6}{2014}{{国家能源局}}{{}}}
\bibcite{hgt21574-2018}{{7}{2018}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{gbt37284-2019}{{8}{2019}{{国家市场监督管理总局}}{{}}}
\bibcite{tsg21-2016}{{9}{2016}{{国家市场监督管理总局}}{{}}}
\bibcite{nbt47013-2015}{{10}{2015}{{国家能源局}}{{}}}
\bibcite{gbt25198-2024}{{11}{2024}{{全国锅炉压力容器标准化技术委员会}}{{}}}
\bibcite{nbt47065-2018}{{12}{2018}{{国家能源局}}{{}}}
\bibcite{hgt20580-2020}{{13}{2020}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20592-2009}{{14}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20606-2009}{{15}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt20613-2009}{{16}{2009}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{hgt21514-2014}{{17}{2014}{{中华人民共和国工业和信息化部}}{{}}}
\bibcite{gbt709-2019}{{18}{2019}{{全国钢标准化技术委员会}}{{}}}
\bibcite{gbt8163-2018}{{19}{2018}{{全国钢标准化技术委员会}}{{}}}
\bibcite{gb5749-2022}{{20}{2022}{{国家市场监督管理总局}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录}{31}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 设备机械数据表关键参数}}{31}{table.caption.20}\protected@file@percent }
\gdef \@abspage@last{37}
