\thispagestyle {frontmatterstyle}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}工程背景与设计条件}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目来源与工艺背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}设计依据与标准体系}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}操作介质与容器类别}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}操作介质与介质组别}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}容器类别划分}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}操作工况与设计条件}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}操作工况}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}设计条件的确定}{2}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}结构设计与强度计算}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}筒体设计}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}筒体结构方案}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}内压强度计算}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}外压稳定性}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}失稳机制与计算方法}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}几何参数与许用外压}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}稳定性评定}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}封头设计}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}裙座设计}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}选型与结构}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基础环板设计计算}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{载荷计算}{8}{subsubsection*.6}%
\contentsline {subsubsection}{基础环板几何尺寸}{9}{subsubsection*.7}%
\contentsline {subsubsection}{混凝土基础顶面压应力校核}{9}{subsubsection*.8}%
\contentsline {subsubsection}{基础环板厚度计算}{9}{subsubsection*.9}%
\contentsline {subsubsection}{地脚螺栓选型}{10}{subsubsection*.10}%
\contentsline {subsubsection}{基础环板设计结论}{11}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.4.3}附件与开孔}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}接管与法兰}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}接管选型与布置}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}法兰选型}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}人孔}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}防涡流挡板}{14}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}开孔补强}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}补强方法与准则}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}人孔补强计算}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}补强计算结果}{15}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}强度计算与校核}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}圆筒内压强度}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}计算厚度}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}名义厚度与有效厚度}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}操作工况应力校核}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}圆筒外压稳定性}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}计算模型}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}几何参数}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}许用外压力}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}稳定性评定}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}封头内压强度}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}强度计算结论}{20}{section.3.4}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}制造、检验与压力试验}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}制造技术要求}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}钢材进场检验}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}成形与组装}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}焊后热处理}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}无损检测}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}压力试验}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}试验类型与介质}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}试验压力}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}试验应力校核}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}试验程序}{23}{subsection.4.3.4}%
\contentsline {chapter}{附录}{29}{appendix*.18}%
